[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=IceWM Toolbar Icon Manager
Name[fr_BE]=IceWM Gestionnaire d’icônes de la barre d’outils
Name[pt_BR]=Gerenciador de Ícones da Barra de Ferramentas do IceWM
Name[de]=IceWM Symbolverwaltung der Werkzeugleiste
Name[el]=Διαχείριση εικονιδίων εικονιδίων IceWM
Name[it]=Manager Icone della Barra Strumenti di IceWM
Name[af]=IceWM Toolbar-ikoonbestuurder
Name[am]=IceWM የመሳሪያ አሞሌ አዶ አስተዳዳሪ
Name[be]=IceWM Toolbar Дыспетчар значкоў
Name[bn]=IceWM টুলবার আইকন ম্যানেজার
Name[ca]=Gestor d'icones per a la Barra d'Eines de IceWM
Name[cs]=Správce ikon panelu nástrojů IceWM
Name[cy]=Rheolwr Eicon Bar Offer IceWM
Name[eo]=IceWM Ilobreto Ikono-Manaĝero
Name[es]=Administrador de iconos de la barra de herramientas para IceWM
Name[et]=IceWM-i tööriistariba ikoonihaldur
Name[eu]=IceWM Tresna-barra ikonoen kudeatzailea
Name[fa]=IceWM ﺭﺍﺰﺑﺍ ﺭﺍﻮﻧ ﺩﺎﻤﻧ ﺮﯾﺪﻣ
Name[fi]=Työkalurivin kuvakkeiden hallintaohjelma IceWM:lle
Name[fr]=IceWM Gestionnaire d’icônes de la barre d’outils
Name[fy]=IceWM Arkbalke Ikoan Manager
Name[ga]=Bainisteoir Deilbhín Barra Uirlisí IceWM
Name[gd]=Manaidsear Ìomhaigh Bàr-inneal IceWM
Name[gl]=Xestor de iconas da barra de ferramentas IceWM
Name[gu]=IceWM ટૂલબાર આઇકન મેનેજર
Name[ha]=IceWM Icon Toolbar
Name[hi]=IceWM टूलबार चिह्न प्रबंधक
Name[hr]=IceWM Upravitelj ikonama alatne trake
Name[ht]=Manadjè Icône IceWM Toolbar
Name[hu]=IceWM eszköztár ikon kezelő
Name[hy]=IceWM Գործիքադարակի պատկերակների կառավարիչ
Name[id]=Manajer Ikon Toolbar IceWM
Name[ja]=IceWM 用ツールバーのアイコンマネージャ
Name[jv]=IceWM Toolbar Ikon Manager
Name[kk]=IceWM құралдар тақтасының белгіше реттеушісі
Name[km]=កម្មវិធីគ្រប់គ្រងរូបតំណាងរបារឧបករណ៍ IceWM
Name[kn]=IceWM ಟೂಲ್u200cಬಾರ್ ಐಕಾನ್ ಮ್ಯಾನೇಜರ್
Name[ko]=IceWM 도구 모음 아이콘 관리자
Name[lb]=IceWM Toolbar Ikon Manager
Name[lt]=IceWM įrankių juostos piktogramų tvarkyklė
Name[lv]=IceWM rīkjoslas ikonu pārvaldnieks
Name[mi]=Kaiwhakahaere Ata Paeutauta IceWM
Name[mk]=Управувач со икони на лентата со алатки IceWM
Name[ml]=IceWM ടൂൾബാർ ഐക്കൺ മാനേജർ
Name[mr]=IceWM टूलबार आयकॉन मॅनेजर
Name[ms]=Pengurus Ikon Bar Alat IceWM
Name[mt]=Maniġer tal-Ikona tal-IceWM Toolbar
Name[my]=IceWM Toolbar အိုင်ကွန်မန်နေဂျာ
Name[ne]=IceWM उपकरणपट्टी आइकन प्रबन्धक
Name[nl]=Werkbalk Icoon Beheer voor IceWM
Name[nb]=Behandle verktøylinjeikoner for IceWM
Name[or]=IceWM ଟୁଲ୍ ବାର୍ ଆଇକନ୍ ମ୍ୟାନେଜର୍ |
Name[pa]=IceWM ਟੂਲਬਾਰ ਆਈਕਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer ikon paska narzędzi IceWM
Name[pt]=Gestor de Ícones para a Barra de Ferramentas do IceWM
Name[ru]=Менеджер значков панели инструментов для IceWM
Name[sd]=IceWM ﺮﺠﻴﻨﺌﻣ ﻦڪﺋﺁ ﺭﺎﺑ ﻝﻮٽ
Name[si]=IceWM මෙවලම් තීරු අයිකන කළමනාකරු
Name[sl]=Upravljalnik ikon orodne vrstice za IceWM
Name[sn]=IceWM Toolbar Icon Maneja
Name[so]=IceWM Toolbar Icon
Name[sq]=Përgjegjës Ikonash Paneli IceWM
Name[sr]=ИцеВМ Тоолбар Ицон Манагер
Name[st]=Motsamaisi oa Letšoao la IceWM Toolbar
Name[su]=IceWM Toolbar Ikon Manajer
Name[sv]=IceWM Verktygsfälts-ikonhanterare
Name[sw]=Meneja wa ikoni ya Upau wa Vidhibiti wa IceWM
Name[ta]=IceWM கருவிப்பட்டி ஐகான் மேலாளர்
Name[te]=IceWM టూల్u200cబార్ ఐకాన్ మేనేజర్
Name[tg]=Менеҷери тасвири панели асбобҳои IceWM
Name[th]=ตัวจัดการไอคอนแถบเครื่องมือ IceWM
Name[tk]=IceWM Toolbar nyşan dolandyryjysy
Name[tr]=IceWM Araç Çubuğu Simge Yöneticisi
Name[tt]=IceWM кораллар иконасы менеджеры
Name[ug]=IceWM ﻰﺴﯩﮕﻟەﺒﻨﯩﺳ ﻰﻘﯨﺪﻟﺎﺒﻟﺍﺭﻮﻗ
Name[uk]=Менеджер іконок панелі інструментів IceWM
Name[ur]=IceWM ﺮﺠﯿﻨﯿﻣ ﻦﮑﯿﺋﺁ ﺭﺎﺑ ﻝﻮﭨ
Name[uz]=IceWM asboblar paneli belgisi menejeri
Name[vi]=Trình quản lý biểu tượng trên thanh công cụ IceWM
Name[xh]=I-IceWM Toolbar yoMphathi we-Icon yoMphathi
Name[yo]=Oluṣakoso Aami irinṣẹ IceWM
Name[zh_CN]=IceWM 工具栏图标管理器
Name[zh_TW]=IceWM 工具欄圖標管理器
Exec=/usr/local/bin/icewm-toolbar-icon-manager
Icon=icewm_editor
Categories=X-antiX;
NoDisplay=false
Terminal=false
GenericName=IceWM Toolbar Icon Manager
GenericName[fr_BE]=IceWM Gestionnaire d’icônes de la barre d’outils
GenericName[pt_BR]=Gerenciador de Ícones da Barra de Ferramentas do IceWM
GenericName[de]=IceWM Symbolverwaltung der Werkzeugleiste
GenericName[el]=Διαχείριση εικονιδίων εικονιδίων IceWM
GenericName[it]=Manager Icone della Barra Strumenti di IceWM
GenericName[af]=IceWM Toolbar-ikoonbestuurder
GenericName[am]=IceWM የመሳሪያ አሞሌ አዶ አስተዳዳሪ
GenericName[be]=IceWM Toolbar Дыспетчар значкоў
GenericName[bn]=IceWM টুলবার আইকন ম্যানেজার
GenericName[ca]=Gestor d'icones per a la Barra d'Eines de IceWM
GenericName[cs]=Správce ikon panelu nástrojů IceWM
GenericName[cy]=Rheolwr Eicon Bar Offer IceWM
GenericName[eo]=IceWM Ilobreto Ikono-Manaĝero
GenericName[es]=Administrador de iconos de la barra de herramientas para IceWM
GenericName[et]=IceWM-i tööriistariba ikoonihaldur
GenericName[eu]=IceWM Tresna-barra ikonoen kudeatzailea
GenericName[fa]=IceWM ﺭﺍﺰﺑﺍ ﺭﺍﻮﻧ ﺩﺎﻤﻧ ﺮﯾﺪﻣ
GenericName[fi]=Työkalurivin kuvakkeiden hallintaohjelma IceWM:lle
GenericName[fr]=IceWM Gestionnaire d’icônes de la barre d’outils
GenericName[fy]=IceWM Arkbalke Ikoan Manager
GenericName[ga]=Bainisteoir Deilbhín Barra Uirlisí IceWM
GenericName[gd]=Manaidsear Ìomhaigh Bàr-inneal IceWM
GenericName[gl]=Xestor de iconas da barra de ferramentas IceWM
GenericName[gu]=IceWM ટૂલબાર આઇકન મેનેજર
GenericName[ha]=IceWM Icon Toolbar
GenericName[hi]=IceWM टूलबार चिह्न प्रबंधक
GenericName[hr]=IceWM Upravitelj ikonama alatne trake
GenericName[ht]=Manadjè Icône IceWM Toolbar
GenericName[hu]=IceWM eszköztár ikon kezelő
GenericName[hy]=IceWM Գործիքադարակի պատկերակների կառավարիչ
GenericName[id]=Manajer Ikon Toolbar IceWM
GenericName[ja]=IceWM 用ツールバーのアイコンマネージャ
GenericName[jv]=IceWM Toolbar Ikon Manager
GenericName[kk]=IceWM құралдар тақтасының белгіше реттеушісі
GenericName[km]=កម្មវិធីគ្រប់គ្រងរូបតំណាងរបារឧបករណ៍ IceWM
GenericName[kn]=IceWM ಟೂಲ್u200cಬಾರ್ ಐಕಾನ್ ಮ್ಯಾನೇಜರ್
GenericName[ko]=IceWM 도구 모음 아이콘 관리자
GenericName[lb]=IceWM Toolbar Ikon Manager
GenericName[lt]=IceWM įrankių juostos piktogramų tvarkyklė
GenericName[lv]=IceWM rīkjoslas ikonu pārvaldnieks
GenericName[mi]=Kaiwhakahaere Ata Paeutauta IceWM
GenericName[mk]=Управувач со икони на лентата со алатки IceWM
GenericName[ml]=IceWM ടൂൾബാർ ഐക്കൺ മാനേജർ
GenericName[mr]=IceWM टूलबार आयकॉन मॅनेजर
GenericName[ms]=Pengurus Ikon Bar Alat IceWM
GenericName[mt]=Maniġer tal-Ikona tal-IceWM Toolbar
GenericName[my]=IceWM Toolbar အိုင်ကွန်မန်နေဂျာ
GenericName[ne]=IceWM उपकरणपट्टी आइकन प्रबन्धक
GenericName[nl]=Werkbalk Icoon Beheer voor IceWM
GenericName[nb]=Behandle verktøylinjeikoner for IceWM
GenericName[or]=IceWM ଟୁଲ୍ ବାର୍ ଆଇକନ୍ ମ୍ୟାନେଜର୍ |
GenericName[pa]=IceWM ਟੂਲਬਾਰ ਆਈਕਨ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer ikon paska narzędzi IceWM
GenericName[pt]=Gestor de Ícones para a Barra de Ferramentas do IceWM
GenericName[ru]=Менеджер значков панели инструментов для IceWM
GenericName[sd]=IceWM ﺮﺠﻴﻨﺌﻣ ﻦڪﺋﺁ ﺭﺎﺑ ﻝﻮٽ
GenericName[si]=IceWM මෙවලම් තීරු අයිකන කළමනාකරු
GenericName[sl]=Upravljalnik ikon orodne vrstice za IceWM
GenericName[sn]=IceWM Toolbar Icon Maneja
GenericName[so]=IceWM Toolbar Icon
GenericName[sq]=Përgjegjës Ikonash Paneli IceWM
GenericName[sr]=ИцеВМ Тоолбар Ицон Манагер
GenericName[st]=Motsamaisi oa Letšoao la IceWM Toolbar
GenericName[su]=IceWM Toolbar Ikon Manajer
GenericName[sv]=IceWM Verktygsfälts-ikonhanterare
GenericName[sw]=Meneja wa ikoni ya Upau wa Vidhibiti wa IceWM
GenericName[ta]=IceWM கருவிப்பட்டி ஐகான் மேலாளர்
GenericName[te]=IceWM టూల్u200cబార్ ఐకాన్ మేనేజర్
GenericName[tg]=Менеҷери тасвири панели асбобҳои IceWM
GenericName[th]=ตัวจัดการไอคอนแถบเครื่องมือ IceWM
GenericName[tk]=IceWM Toolbar nyşan dolandyryjysy
GenericName[tr]=IceWM Araç Çubuğu Simge Yöneticisi
GenericName[tt]=IceWM кораллар иконасы менеджеры
GenericName[ug]=IceWM ﻰﺴﯩﮕﻟەﺒﻨﯩﺳ ﻰﻘﯨﺪﻟﺎﺒﻟﺍﺭﻮﻗ
GenericName[uk]=Менеджер іконок панелі інструментів IceWM
GenericName[ur]=IceWM ﺮﺠﯿﻨﯿﻣ ﻦﮑﯿﺋﺁ ﺭﺎﺑ ﻝﻮﭨ
GenericName[uz]=IceWM asboblar paneli belgisi menejeri
GenericName[vi]=Trình quản lý biểu tượng trên thanh công cụ IceWM
GenericName[xh]=I-IceWM Toolbar yoMphathi we-Icon yoMphathi
GenericName[yo]=Oluṣakoso Aami irinṣẹ IceWM
GenericName[zh_CN]=IceWM 工具栏图标管理器
GenericName[zh_TW]=IceWM 工具欄圖標管理器
Comment=Manage IceWM toolbar icons
Comment[fr_BE]=Gère les icônes de la barre d’outils IceWM
Comment[pt_BR]=Adicionar, mover ou remover/excluir os ícones da barra de ferramentas/tarefas do gerenciador de janelas IceWM
Comment[it]=Gestisce le icone della barra degli strumenti di IceWM
Comment[ca]=Gestiona la barra d'Eines d'IceWM
Comment[es]=Gestionar los iconos de la barra de herramientas de IceWM
Comment[fi]=Hallitse IceWM-työkalupalkin kuvakkeita
Comment[fr]=Gère les icônes de la barre d’outils IceWM
Comment[hu]=Az IceWM eszköztáron lévő ikonok kezelése
Comment[ja]=IceWM のツールバーに置くアイコンを管理
Comment[pt]=Gestor de ícones da barra de tarefas do IceWM
Comment[sl]=Upravljanje ikon na IceWM orodni vrstici
Comment[sq]=Administroni ikona paneli IceWM
Comment[sv]=Hantera IceWM verktygsfälts-ikoner
